.nav-bar, ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul {
 gap: 20px;
 list-style-type: none;
}
.header {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: flex-start;   
  padding: 150px;
  height: 300px;
}
.left-text {
 display: flex;
 flex-direction: column;

}
body {
 width: 100%;
 margin: 0;
 font-family: "Roboto", serif;
}
.header-logo {
 font-size: 24px;
 color: #F9FAF8;
}
a, p {
 font-size: 18px;
 color: #E5E7EB
}
button, .blue-container {
 background-color: #3882f6;
}
.card-text {
 font-size: 36px;
}
nav, header, footer {
 background-color: #1F2937; 
}
.quote-section {
 background-color: #E5E7EB;
}
.quote-text, .quote-text-writer{
 font-size: 36px;
 font-style: italic;
 color: #1F2937;
}
h1 {
 font-size: 48px;
 color: #F9FAF8;
 font-weight: 900;
 margin: 0;
}
.image-container {
 background-color: grey;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100%;
}
.header > * {
 flex: 1;
}
.second-section {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.card-container {
 display: flex;
 gap: 60px;
 padding-bottom: 100px;
}
h2 {
 font-size: 36px;
 color: #1F2937;
 weight: 900;
}
.quote-section {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.card {
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 150px;
 height: 150px;
}
img {
 width: 100%;
 height: 100%;
}
button {
 width: 150px;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 10px;
 border-radius: 8px;
 border: none;
}
.small-img-container {
border: 3px solid #3882f6;
height: 150px;
border-radius: 5px;
width: 150px;
}
.card-text {
 margin: 0;
 font-size: 16px;
 padding-top: 5px;
}